org.gradle.jvmargs=-Xmx1536M
# org.gradle.java.home=/Applications/Android\ Studio.app/Contents/jbr/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
